export REPO_OWNER='Ragdata'                                 # repository owner
export REPO_NAME='.github'                                  # repository name
export REPO_DESC="Ragdata's Project Starter Template"       # repository description
export REPO_TYPE='git'                                      # repository type
export REPO_URL='git+https://github.com/ragdata/.github'    # repository url
export USER_NAME='Ragdata'                                  # git user name
export USER_EMAIL='ragdata@users.noreply.github.com'        # git user email
export USER_URL='https://github.com/ragdata'                # git user website
export LICENSE='MIT'                                        # project license
export ISSUES='https://github.com/ragdata/.github/issues'   # project issues
export HOMEPAGE='https://github.com/ragdata/.github'        # project website
export ADMIN_EMAIL='admin@ragdata.dev'                      # administrative email address
export SECURITY_EMAIL='security@ragdata.dev'                # email for reporting serious security breaches
export PATCH_STUB='patch/*'                                 # branches containing release version of project
export FUNDING=false                                        # keep funding file? true=keep, false=delete
